
//我想要使用blender的着色器功能加入lwjgl游戏的开发环节，我有这么个场景应该如何使用着色器节点功能，程序又该怎么读取blender的文件？我需要在游戏内实时生成周围区块的地形，一个区块由四边形网格组成，每个顶点可能包含这些数据：

#version 330

vec3 pos; //该顶点的位置
struct Tile {
    vec2 coord; //使用地表贴图在纹理图集的位置，比如草
    vec2 mask; //蒙版，类似于瓦片贴图的边缘处理
    vec2 edge; //给瓦片加上边缘
}
tile,   //瓦片
liquid;  //地表流体比如水，一般带有透明度，混合到瓦片上
//也有可能是一个数组，可以容纳更多种瓦片

uniform sampler2D textures[2]; //纹理图集数组，想想使用数组应该会更方便，但是所有瓦片的混合模式也不一定是正常

uniform mat4 transform; //变换矩阵，单个区块默认从原点开始

void main() {

}